{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shopping": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shopping",
      "sourceRoot": "projects/shopping/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shopping",
            "index": "projects/shopping/src/index.html",
            "main": "projects/shopping/src/main.ts",
            "polyfills": "projects/shopping/src/polyfills.ts",
            "tsConfig": "projects/shopping/tsconfig.app.json",
            "assets": [
              "projects/shopping/src/favicon.ico",
              "projects/shopping/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/shopping/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/shopping/src/environments/environment.ts",
                  "with": "projects/shopping/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shopping:build:production"
            },
            "development": {
              "browserTarget": "shopping:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shopping:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shopping/src/test.ts",
            "polyfills": "projects/shopping/src/polyfills.ts",
            "tsConfig": "projects/shopping/tsconfig.spec.json",
            "karmaConfig": "projects/shopping/karma.conf.js",
            "assets": [
              "projects/shopping/src/favicon.ico",
              "projects/shopping/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/shopping/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "amazon": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/amazon",
      "sourceRoot": "projects/amazon/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/amazon",
            "index": "projects/amazon/src/index.html",
            "main": "projects/amazon/src/main.ts",
            "polyfills": "projects/amazon/src/polyfills.ts",
            "tsConfig": "projects/amazon/tsconfig.app.json",
            "assets": [
              "projects/amazon/src/favicon.ico",
              "projects/amazon/src/assets"
            ],
            "styles": [
              "projects/amazon/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/amazon/src/environments/environment.ts",
                  "with": "projects/amazon/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "amazon:build:production"
            },
            "development": {
              "browserTarget": "amazon:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "amazon:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/amazon/src/test.ts",
            "polyfills": "projects/amazon/src/polyfills.ts",
            "tsConfig": "projects/amazon/tsconfig.spec.json",
            "karmaConfig": "projects/amazon/karma.conf.js",
            "assets": [
              "projects/amazon/src/favicon.ico",
              "projects/amazon/src/assets"
            ],
            "styles": [
              "projects/amazon/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "hdfcbank": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/hdfcbank",
      "sourceRoot": "projects/hdfcbank/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hdfcbank",
            "index": "projects/hdfcbank/src/index.html",
            "main": "projects/hdfcbank/src/main.ts",
            "polyfills": "projects/hdfcbank/src/polyfills.ts",
            "tsConfig": "projects/hdfcbank/tsconfig.app.json",
            "assets": [
              "projects/hdfcbank/src/favicon.ico",
              "projects/hdfcbank/src/assets"
            ],
            "styles": [
              "projects/hdfcbank/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/hdfcbank/src/environments/environment.ts",
                  "with": "projects/hdfcbank/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "hdfcbank:build:production"
            },
            "development": {
              "browserTarget": "hdfcbank:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hdfcbank:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hdfcbank/src/test.ts",
            "polyfills": "projects/hdfcbank/src/polyfills.ts",
            "tsConfig": "projects/hdfcbank/tsconfig.spec.json",
            "karmaConfig": "projects/hdfcbank/karma.conf.js",
            "assets": [
              "projects/hdfcbank/src/favicon.ico",
              "projects/hdfcbank/src/assets"
            ],
            "styles": [
              "projects/hdfcbank/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "mobilecart": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/mobilecart",
      "sourceRoot": "projects/mobilecart/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mobilecart",
            "index": "projects/mobilecart/src/index.html",
            "main": "projects/mobilecart/src/main.ts",
            "polyfills": "projects/mobilecart/src/polyfills.ts",
            "tsConfig": "projects/mobilecart/tsconfig.app.json",
            "assets": [
              "projects/mobilecart/src/favicon.ico",
              "projects/mobilecart/src/assets"
            ],
            "styles": [
              "projects/mobilecart/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/mobilecart/src/environments/environment.ts",
                  "with": "projects/mobilecart/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "mobilecart:build:production"
            },
            "development": {
              "browserTarget": "mobilecart:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mobilecart:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mobilecart/src/test.ts",
            "polyfills": "projects/mobilecart/src/polyfills.ts",
            "tsConfig": "projects/mobilecart/tsconfig.spec.json",
            "karmaConfig": "projects/mobilecart/karma.conf.js",
            "assets": [
              "projects/mobilecart/src/favicon.ico",
              "projects/mobilecart/src/assets"
            ],
            "styles": [
              "projects/mobilecart/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
